{
    "name": "alexander157/token-generator",
    "type": "library",
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "TokenGenerator\\": "src/"
        }
    },

    "autoload-dev": {
         "psr-4": {
             "TokenGenerator\\Tests\\": "tests/"
         }
    },

    "authors": [
        {
            "name": "Alexander",
            "email": "Alexander157@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.0"
    },

    "prefer-stable": true,
    "minimum-stability": "dev"
}
